# cakephp-codesniffer

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE.txt  README.md  README.mdown  build.xml  composer.json  phpcs.xml  phpcs.xml.dist  phpstan.neon  phpunit.xml  ruleset.xml
.github/workflows/: ci.yml
CakePHP/: ruleset.xml
CakePHP/Sniffs/Classes/: ClassFileNameSniff.php  PropertyDeclarationSniff.php  ReturnTypeHintSniff.php
CakePHP/Sniffs/Commenting/: DocBlockAlignmentSniff.php  FunctionCommentSniff.php  FunctionCommentThrowTagSniff.php  FunctionCommentTypeSniff.php  InheritDocSniff.php  TypeHintSniff.php
CakePHP/Sniffs/ControlStructures/: ControlStructuresSniff.php  ElseIfDeclarationSniff.php  WhileStructuresSniff.php
CakePHP/Sniffs/Formatting/: BlankLineBeforeReturnSniff.php  OneClassPerUseSniff.php  UseInAlphabeticalOrderSniff.php
CakePHP/Sniffs/Functions/: ClosureDeclarationSniff.php  FunctionDeclarationArgumentSpacingSniff.php
CakePHP/Sniffs/Methods/: MethodDeclarationSniff.php  MethodReturnThisSniff.php
CakePHP/Sniffs/NamingConventions/: UpperCaseConstantNameSniff.php  ValidClassBracketsSniff.php  ValidFunctionNameSniff.php  ValidTraitNameSniff.php  ValidVariableNameSniff.php
CakePHP/Sniffs/PHP/: CommaAfterArrayItemSniff.php  DisallowShortOpenTagSniff.php  SingleQuoteSniff.php  TypeCastingSniff.php
CakePHP/Sniffs/Strings/: ConcatenationSpacingSniff.php
CakePHP/Sniffs/WhiteSpace/: ClassSpacingSniff.php  CommaSpacingSniff.php  EmptyLinesSniff.php  FunctionCallSpacingSniff.php  FunctionClosingBraceSpaceSniff.php  FunctionOpeningBraceSpaceSniff.php  FunctionSpacingSniff.php  ObjectOperatorSpacingSniff.php  OperatorSpacingSniff.php  ScopeClosingBraceSniff.php  ScopeIndentSniff.php  TabAndSpaceSniff.php
CakePHP/Tests/Classes/: ReturnTypeHintUnitTest.inc  ReturnTypeHintUnitTest.php  ReturnTypeHintUnitTestinc.fixed
CakePHP/Tests/Commenting/: ADumbUnitTest.php  DocBlockAlignmentUnitTest.1.inc  DocBlockAlignmentUnitTest.1.inc.fixed  DocBlockAlignmentUnitTest.php  FunctionCommentUnitTest.1.inc  FunctionCommentUnitTest.1.inc.fixed  FunctionCommentUnitTest.2.inc  FunctionCommentUnitTest.2.inc.fixed  FunctionCommentUnitTest.inc  FunctionCommentUnitTest.inc.fixed  FunctionCommentUnitTest.php  InheritDocUnitTest.1.inc  InheritDocUnitTest.1.inc.fixed  InheritDocUnitTest.php  TypeHintUnitTest.1.inc  TypeHintUnitTest.1.inc.fixed  TypeHintUnitTest.php
CakePHP/Tests/ControlStructures/: ControlStructuresUnitTest.inc  ControlStructuresUnitTest.php  ElseIfDeclarationUnitTest.php  WhileStructuresUnitTest.php
CakePHP/Tests/Formatting/: BlankLineBeforeReturnUnitTest.inc  BlankLineBeforeReturnUnitTest.inc.fixed  BlankLineBeforeReturnUnitTest.php  OneClassPerUseUnitTest.inc  OneClassPerUseUnitTest.php  UseInAlphabeticalOrderUnitTest.3.inc  UseInAlphabeticalOrderUnitTest.php
CakePHP/Tests/Functions/: ClosureDeclarationUnitTest.inc  ClosureDeclarationUnitTest.php  FunctionDeclarationArgumentSpacingUnitTest.php
CakePHP/Tests/Methods/: MethodReturnThisUnitTest.inc  MethodReturnThisUnitTest.inc.fixed  MethodReturnThisUnitTest.php
CakePHP/Tests/NamingConventions/: UpperCaseConstantNameUnitTest.inc  UpperCaseConstantNameUnitTest.php  ValidClassBracketsUnitTest.inc  ValidClassBracketsUnitTest.php  ValidFunctionNameUnitTest.inc  ValidFunctionNameUnitTest.php  ValidTraitNameUnitTest.php  ValidVariableNameUnitTest.inc  ValidVariableNameUnitTest.php
CakePHP/Tests/PHP/: DisallowShortOpenTagUnitTest.php  TypeCastingUnitTest.inc  TypeCastingUnitTest.php
CakePHP/tests/: CakePHPStandardTest.php  TestHelper.php  ruleset.xml
CakePHP/tests/files/: class_brackets_fail1.php  (+36 more)
Loadsys/: ruleset.xml
Loadsys/tests/: LoadsysStandardTest.php  TestHelper.php
Sniffs/Commenting/: FunctionCommentSniff.php  FunctionCommentThrowTagSniff.php
Sniffs/ControlStructures/: ControlStructuresSniff.php  ElseIfDeclarationSniff.php  WhileStructuresSniff.php
Sniffs/Formatting/: OneClassPerUseSniff.php  UseInAlphabeticalOrderSniff.php
Sniffs/NamingConventions/: ConciseUnderscoredVariableNameSniff.php  LowerCaseFileNameSniff.php  UnderscoredWithScopeFunctionNameSniff.php  UpperCaseConstantNameSniff.php  ValidClassBracketsSniff.php  ValidFunctionNameSniff.php  ValidNamespaceNameSniff.php  ValidTraitNameSniff.php  ValidVariableNameSniff.php
Sniffs/PHP/: DisallowShortOpenTagSniff.php
Sniffs/Strings/: ConcatenationSpacingSniff.php
Sniffs/WhiteSpace/: CommaSpacingSniff.php  ForceTabIndentSniff.php  FunctionCallSpacingSniff.php  FunctionClosingBraceSpaceSniff.php  FunctionOpeningBraceSpaceSniff.php  FunctionSpacingSniff.php  ObjectOperatorSpacingSniff.php  OperatorSpacingSniff.php  ScopeClosingBraceSniff.php  ScopeIndentSniff.php  SuperfluousWhitespaceSniff.php  TabAndSpaceSniff.php
docs/: README.md  generate.php
tests/: CakePHPStandardTest.php  LoadsysStandardTest.php  TestHelper.php  phpstan_bootstrap.php
tests/files/: function_spacing.php  inline_foreach_pass.php  inline_if_pass.php  multiple_use.php  multiple_use_pass.php  operator_spacing_pass.php  space_indented.php  tab_indented_pass.php  traits_no_order.php  traits_pass.php  use_class_and_closure_pass.php  use_closure_pass.php  use_no_order.php  use_ok_pass.php  variable_name_pass.php
(+50 files in other folders)
