CakePHP Code Sniffer [![Build Status](https://travis-ci.org/cakephp/cakephp-codesniffer.png?branch=master)](http://travis-ci.org/cakephp/cakephp-codesniffer)
====================

This code works with [phpcs](http://pear.php.net/manual/en/package.php.php-codesniffer.php)
and checks code against the coding standards used in CakePHP.

Installation
------------

Its generally recommended to install these code sniffs with the PEAR
installer:

    pear channel-discover pear.cakephp.org
	pear install cakephp/CakePHP_CodeSniffer

Usage
-----

After installation you can check code compliance to the standard using
`phpcs`:

	phpcs --standard=CakePHP /path/to/code

Contributing
------------

If you'd like to contribute to the Code Sniffer, you can fork the project add features and send pull requests.

Make sure to clone the repository to something like **cakephp_codesniffer** (instead of the default **cakephp-codesniffer**) because otherwise `phpunit` will fail to run the tests.

Releasing CakePHP Code Sniffer
==============================

* Update version number in build.xml
* Add changelog entry.
* Commit changes.
* Create git tag.
* Run `phing release`
