Loadsys Code Sniffer [![Build Status](https://travis-ci.org/loadsys/loadsys-codesniffer.png?branch=master)](http://travis-ci.org/loadsys/loadsys-codesniffer)
====================

This code works with [phpcs](http://pear.php.net/manual/en/package.php.php-codesniffer.php)
and checks code against the coding standards used by Loadsys.

Installation
------------

Its generally recommended to install these code sniffs via composer:

```json
{
	"require": {
		"loadsys/loadsys-codesniffe": "dev-master"
	}
}
```

Usage
-----

After installation you can check code compliance to the standard using
`phpcs`:

	phpcs --standard=Loadsys /path/to/code

Contributing
------------

Make sure to clone the repository to something like **loadsys_codesniffer** (instead of the default **loadsys-codesniffer**) because otherwise `phpunit` will fail to run the tests.

Releasing Loadsys Code Sniffer
==============================

* Update version number in build.xml
* Add changelog entry.
* Commit changes.
* Create git tag.
* Push back to the repo. (Packagist will be notified.)